T__0=1
T__1=2
T__2=3
T__3=4
OPERATOR_NOT=5
OPERATOR_AND=6
OPERATOR_OR=7
OPERATOR_EQU=8
OPERATOR_DIFF=9
OPERATOR_GRT=10
OPERATOR_LOT=11
OPERATOR_GRE=12
OPERATOR_LOE=13
OPERATOR_NEG=14
OPERATOR_POW=15
OPERATOR_MULT=16
OPERATOR_DIV=17
OPERATOR_ADD=18
OPERATOR_SUB=19
L_PARENTHESIS=20
R_PARENTHESIS=21
L_BRACE=22
R_BRACE=23
L_BRACKET=24
R_BRACKET=25
DELIMITER=26
COMMA=27
DEF_FUNC=28
FUNC_LEN=29
FUNC_PRINT=30
FUNC_PRINTLN=31
FUNC_MAIN=32
FUNC_POW=33
FUNC_ISPOSITIVE=34
FUNC_ABS=35
FUNC_UPPERCASE=36
FUNC_LOWERCASE=37
FUNC_NOD=38
FUNC_ISEMPTY=39
FUNC_TOINT=40
FUNC_ISDIGIT=41
RETURN=42
IF=43
ELSE=44
OPERATOR_ASSIG=45
ID=46
INLINE_COMMENT=47
WS=48
MULTILINE_COMMENT=49
WHILE=50
FOR=51
LOOP=52
DO=53
CHARACTER=54
STRING=55
INTEGER=56
BOOLEAN=57
'numero'=1
'simbolo'=2
'booleano'=3
'texto'=4
'!'=5
'y'=6
'o'=7
'=='=8
'!='=9
'>'=10
'<'=11
'<='=12
'>='=13
'^'=15
'*'=16
'/'=17
'+'=18
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
';'=26
','=27
'definir'=28
'largo'=29
'imprimir'=30
'imprimirln'=31
'comienzo'=32
'potencia'=33
'esPositivo'=34
'absoluto'=35
'mayuscula'=36
'minuscula'=37
'cantidadDigitos'=38
'esVacio'=39
'aEntero'=40
'esDigito'=41
'devolver'=42
'si'=43
'sino'=44
'='=45
'mientras'=50
'para'=51
'repetir'=52
'hacer'=53
