T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
OPERATOR_NOT=6
OPERATOR_AND=7
OPERATOR_OR=8
OPERATOR_EQU=9
OPERATOR_DIFF=10
OPERATOR_GRT=11
OPERATOR_LOT=12
OPERATOR_GRE=13
OPERATOR_LOE=14
OPERATOR_NEG=15
OPERATOR_MULT=16
OPERATOR_DIV=17
OPERATOR_ADD=18
OPERATOR_SUB=19
L_PARENTHESIS=20
R_PARENTHESIS=21
L_BRACE=22
R_BRACE=23
DELIMITER=24
COMMA=25
DEF_FUNC=26
FUNC_LEN=27
FUNC_PRINT=28
FUNC_PRINTLN=29
FUNC_MAIN=30
FUNC_POW=31
FUNC_ISPOSITIVE=32
FUNC_ABS=33
FUNC_UPPERCASE=34
FUNC_LOWERCASE=35
FUNC_NOD=36
FUNC_ISEMPTY=37
FUNC_TOINT=38
FUNC_ISDIGIT=39
RETURN=40
IF=41
ELSE=42
OPERATOR_ASSIG=43
INLINE_COMMENT=44
WS=45
MULTILINE_COMMENT=46
WHILE=47
FOR=48
LOOP=49
DO=50
ID=51
CHARACTER=52
STRING=53
INTEGER=54
BOOLEAN=55
'numero'=1
'simbolo'=2
'booleano'=3
'texto'=4
';'=5
'!'=6
'y'=7
'o'=8
'=='=9
'!='=10
'>'=11
'<'=12
'<='=13
'>='=14
'*'=16
'/'=17
'+'=18
'('=20
')'=21
'{'=22
'}'=23
'\n'=24
','=25
'definir'=26
'largo'=27
'imprimir'=28
'imprimirln'=29
'numero comienzo'=30
'potencia'=31
'esPositivo'=32
'absoluto'=33
'mayuscula'=34
'minuscula'=35
'cantidadDigitos'=36
'esVacio'=37
'aEntero'=38
'esDigito'=39
'devolver'=40
'si'=41
'sino'=42
'='=43
'mientras'=47
'para'=48
'repetir'=49
'hacer'=50
