T__0=1
T__1=2
T__2=3
T__3=4
OPERATOR_NOT=5
OPERATOR_AND=6
OPERATOR_OR=7
OPERATOR_EQU=8
OPERATOR_DIFF=9
OPERATOR_GRT=10
OPERATOR_LOT=11
OPERATOR_GRE=12
OPERATOR_LOE=13
OPERATOR_NEG=14
OPERATOR_MULT=15
OPERATOR_DIV=16
OPERATOR_ADD=17
OPERATOR_SUB=18
L_PARENTHESIS=19
R_PARENTHESIS=20
L_BRACE=21
R_BRACE=22
DELIMITER=23
COMMA=24
DEF_FUNC=25
FUNC_LEN=26
FUNC_PRINT=27
FUNC_PRINTLN=28
FUNC_MAIN=29
FUNC_POW=30
FUNC_ISPOSITIVE=31
FUNC_ABS=32
FUNC_UPPERCASE=33
FUNC_LOWERCASE=34
FUNC_NOD=35
FUNC_ISEMPTY=36
FUNC_TOINT=37
FUNC_ISDIGIT=38
RETURN=39
IF=40
ELSE=41
OPERATOR_ASSIG=42
ID=43
INLINE_COMMENT=44
WS=45
MULTILINE_COMMENT=46
WHILE=47
FOR=48
LOOP=49
DO=50
CHARACTER=51
STRING=52
INTEGER=53
BOOLEAN=54
'numero'=1
'simbolo'=2
'booleano'=3
'texto'=4
'!'=5
'y'=6
'o'=7
'=='=8
'!='=9
'>'=10
'<'=11
'<='=12
'>='=13
'*'=15
'/'=16
'+'=17
'('=19
')'=20
'{'=21
'}'=22
';'=23
','=24
'definir'=25
'largo'=26
'imprimir'=27
'imprimirln'=28
'comienzo'=29
'potencia'=30
'esPositivo'=31
'absoluto'=32
'mayuscula'=33
'minuscula'=34
'cantidadDigitos'=35
'esVacio'=36
'aEntero'=37
'esDigito'=38
'devolver'=39
'si'=40
'sino'=41
'='=42
'mientras'=47
'para'=48
'repetir'=49
'hacer'=50
